# openPlatform

./: README.md  pom.xml
openapi-eureka/: pom.xml
openapi-eureka/src/main/java/com/qianfeng/openplatform/eureka/: EurekaStartApp.java
openapi-eureka/src/main/java/com/qianfeng/openplatform/eureka/config/: SecurityConfig.java
openapi-eureka/src/main/resources/: application.yml
